SECRET_KEY=django-insecure-r+vw=q*_r*utl3uh236m=t%w%og$@$qh8&bh&xp@r_iyo56ot#
NAME=verceldb
USER=default
PASSWORD=3niNQW9cFphA
HOST=ep-little-dawn-a4ax887x-pooler.us-east-1.aws.neon.tech
PORT=5432

hello=hello